<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.stonepaperscissor.PlayActivity">
    <item
        android:id="@+id/switchMode"
        android:orderInCategory="100"
        android:title="Switch Mode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/initialize"
        android:orderInCategory="100"
        android:title="Initialize"
        app:showAsAction="never" />


</menu>